# Compose_Note_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/thesaifhusain/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesaifhusain/note/: Home.kt  InsertScreen.kt  MainActivity.kt  UpdateScreen.kt
app/src/main/java/com/thesaifhusain/note/DataBase/: NoteDao.kt  NoteData.kt  NoteDataBase.kt
app/src/main/java/com/thesaifhusain/note/Di/: DaoModule.kt  HiltApplication.kt
app/src/main/java/com/thesaifhusain/note/Navigation/: Navigation.kt
app/src/main/java/com/thesaifhusain/note/Repository/: Repository.kt
app/src/main/java/com/thesaifhusain/note/ViewModel/: MainViewModel.kt
app/src/main/java/com/thesaifhusain/note/dataBase/: NoteDao.kt  NoteData.kt  NoteDataBase.kt
app/src/main/java/com/thesaifhusain/note/navigation/: Navigation.kt
app/src/main/java/com/thesaifhusain/note/repository/: Repository.kt
app/src/main/java/com/thesaifhusain/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thesaifhusain/note/utils/: GetDate&Time.kt  Utils.kt  UtilsImpl.kt
app/src/main/java/com/thesaifhusain/note/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thesaifhusain/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
