plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.note'
    compileSdk 34

    defaultConfig {
        applicationId 'com.thesaifhusain.note'
        minSdk 21
        targetSdk 34
        versionCode 15
        versionName '1.5'
        //strip other than english resources
        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //added
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0-beta03'
    // Dependency Injection
    implementation('com.google.dagger:hilt-android:2.49')
    ksp('com.google.dagger:hilt-android-compiler:2.49')
    ksp("androidx.hilt:hilt-compiler:1.1.0")
//    implementation("androidx.work:work-runtime-ktx:2.9.0")
//    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3')
    //navigation
    implementation('androidx.navigation:navigation-compose:2.7.6')
    //Room
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    ksp("androidx.room:room-compiler:2.6.1")

    implementation('androidx.compose.material:material-icons-extended-android:1.6.0-beta03')

    implementation('com.google.errorprone:error_prone_annotations:2.22.0')

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
}